<?xml version='1.0' encoding='utf-8'?>
<widget id="nz.mimicry.chspe2" version="1.0.4" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <name>CHS HPE</name>
    <description>An app to display locations of HPE classes for Cambridge High School</description>
    <author email="mbr.robertson@gmail.com" href="http://mimicy.nz">Michael Robertson</author>
    <content src="index.html" />
    <access origin="http://chspeserver-mbrobertson.rhcloud.com" />
    <icon src="www/res/icon/android/icon-192-xxxhdpi.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon density="ldpi" src="www/res/icon/android/icon-36-ldpi.png" />
    <icon density="mdpi" src="www/res/icon/android/icon-48-mdpi.png" />
    <icon density="hdpi" src="www/res/icon/android/icon-72-hdpi.png" />
    <icon density="xhdpi" src="www/res/icon/android/icon-96-xhdpi.png" />
    <icon density="xxhdpi" src="www/res/icon/android/icon-144-xxhdpi.png" />
    <icon density="xxxhdpi" src="www/res/icon/android/icon-192-xxxhdpi.png" />
    <splash density="land-hdpi" src="www/res/screen/android/drawable-hdpi/splash720.9.png" />
    <splash density="land-mdpi" src="www/res/screen/android/drawable-mdpi/splash720.9.png" />
    <splash density="land-xhdpi" src="www/res/screen/android/drawable-xhdpi/splash720.9.png" />
    <splash density="port-hdpi" src="www/res/screen/android/drawable-hdpi/splash720.9.png" />
    <splash density="port-mdpi" src="www/res/screen/android/drawable-mdpi/splash720.9.png" />
    <splash density="port-xhdpi" src="www/res/screen/android/drawable-xhdpi/splash720.9.png" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="webView" value="org.crosswalk.engine.XWalkWebViewEngine" />
    <preference name="xwalkVersion" value="22+" />
    <preference name="xwalkLiteVersion" value="xwalk_core_library_canary:17+" />
    <preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect" />
    <preference name="xwalkMode" value="embedded" />
    <preference name="xwalkMultipleApk" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#01579b" />
    <preference name="orientation" value="portrait" />
    <preference name="StatusBarStyle" value="blackopaque" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="SplashScreen" value="screen" />
</widget>
